<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        

        .title {
            color: grey;
        }

        .button {


            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        footer {
            text-align: center;

        }
        main{
            display: block;
        }
    </style>
</head>

<body>
    <div class="about-section">
        <h1>About Me Page</h1>
        <p>Some text about me and what I do.</p>
        <main>
    </div>

    <h2 style="text-align:center">About ME</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="img.jpg" alt="Ayaan" >
                <div class="container">
                    <h2>Ayaan Sharma</h2>
    
                    <p class="title">Student</p>
                    <p>I am currently pursuing my B.Tech(Cse) from Shri Mata Vaishno Devi University,Katra,Jammu and
                        Kashmir.</p>
                    <p>ayaansharma171@gamil.com.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div><br>
    <h3 style="text-align: center">Interests</h3> 
    <p>I have developed keen interest towards web Development . I look forward to sharpen my skills inn this field and come out as a Full- Stack Web developer in the upcoming years.</p>
    <h4 style="text-align: center">Education</h4>
    <p>I  have completed my 10 th and 12th class from Delhi Public School , Jammu with decent scores in both the sstandards</p> 
    <h5 style="text-align: center">Internships</h5>
    <p>Currently, I am working on a project assigned to me by  my first internship program at Bharat Intern.</p>
    <img src="pexe.jpg" alt="" height="30" width = "40">
        </main>
        <footer>
            Copyright &copy; Ayaan Sharma
        </footer>
</body>

</html>